# SpringWeb

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/auth/: TokenRepositoryService.java  User.java  UserDao.java  UserDaoService.java  UserService.java
src/main/java/com/demo/auth/repository/: AppUserRepository.java  TokenRepository.java
src/main/java/com/demo/businesscore/: Customer.java  Order.java  OrderCreator.java
src/main/java/com/demo/businesscore/customer/: Customer.java  CustomerManager.java
src/main/java/com/demo/businesscore/order/: Order.java  OrderCreator.java
src/main/java/com/demo/controller/: CustomerRESTController.java  CustomerRestController.java  OrderRESTController.java  OrderRestController.java
src/main/java/com/demo/dto/: ApplicationUser.java  Customer.java  Order.java  OrderCreator.java  PostOrderRequestBody.java  UserToken.java
src/main/java/com/demo/dto/builder/: AutoPricedBuilder.java  AutoPricedOrder.java  OrderBuilder.java  OrderDirector.java
src/main/java/com/demo/exception/: AlreadyRegisteredException.java  NotFoundException.java
src/main/java/com/demo/interacor/: CustomerManager.java  CustomerRegistrationUnit.java  OrderLister.java
src/main/java/com/demo/interactor/: CustomerManager.java  CustomerRegistrationUnit.java  OrderLister.java
src/main/java/com/demo/security/: ApplicationSecurityConfig.java  PasswordConfig.java  PermissionsConfig.java  RoleConfig.java
src/main/java/com/demo/service/: Customer.java  CustomerController.java  Order.java  OrdersController.java
src/main/java/com/demo/service/controller/: CustomerController.java  OrderController.java  postOrderRequestData.java
src/main/java/com/demo/service/customers/: Customer.java  CustomerInstance.java  CustomersController.java  CustomersHandler.java
src/main/java/com/demo/service/data/: CustomerDataBase.java  CustomerDataBaseAccess.java  CustomerDataBaseGateway.java  CustomerDataService.java  DataBaseAccess.java  DataBaseConnector.java  OrderDataBase.java  OrderDataBaseAccess.java  OrderDataBaseGateway.java  OrderDataService.java
src/main/java/com/demo/service/kafka/: KafkaCustomerProducer.java  KafkaOrderProducer.java
src/main/java/com/demo/service/orders/: Order.java  OrderInstance.java  OrdersController.java  OrdersHandler.java
src/main/java/com/demo/service/presentor/: CustomerPresentor.java  CustomerPresentorImpl.java  CustomerUndefinedPresentor.java  OrderPresentor.java  OrderPresentorImpl.java  Presentor.java  (+1 more)
src/main/java/com/demo/tools/: Node.java
src/main/java/com/demo/utils/: Node.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: all-orders.html  chek.html  index.html  register.html
src/main/resources/static/js/: all.js  main.js  net.js  reg.js  total.js
src/main/resources/static/pages/login/: all-orders.html  chek.html
src/main/resources/static/pages/unauthorized/: register.html
src/main/resources/static/styles/: style.css
(+9 files in other folders)
