plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
}

group = 'com.'
version = '1.5'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JUnit5
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'


    //Kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.3.3.RELEASE'

    // MySql Connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

}


task unitTests(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    filter {
        excludeTestsMatching "com.demo.integration.*"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    filter {
        includeTestsMatching "com.demo.integration.*"
    }
}

task runAllTests(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}